nohup: ignoring input
Loading features from: ../../../../ddemler/dima_stuff/wa_remake/May_15_processed/combined_features.npy
Loading labels from: ../../../../ddemler/dima_stuff/wa_remake/May_15_processed/combined_labels.npy
Loaded dataset with 448912 samples
Dataset split: 314238 train, 67337 validation, 67337 test samples.
Calculating normalization statistics from TRAINING DATA ONLY
Saved temporary training features to /tmp/tmpedapisyg.npy
Saved temporary training labels to /tmp/tmpimq82pxn.npy
Loading features from: /tmp/tmpedapisyg.npy
Loading labels from: /tmp/tmpimq82pxn.npy
Calculating normalization statistics from the dataset...
Iterating through dataset to compute normalization stats...
Calculating Stats:   0%|          | 0/314238 [00:00<?, ?it/s]Calculating Stats:   0%|          | 881/314238 [00:00<00:35, 8806.48it/s]Calculating Stats:   1%|          | 1762/314238 [00:00<00:35, 8804.81it/s]Calculating Stats:   1%|          | 2643/314238 [00:00<00:35, 8803.17it/s]Calculating Stats:   1%|          | 3524/314238 [00:00<00:35, 8795.72it/s]Calculating Stats:   1%|▏         | 4404/314238 [00:00<00:35, 8785.64it/s]Calculating Stats:   2%|▏         | 5288/314238 [00:00<00:35, 8802.89it/s]Calculating Stats:   2%|▏         | 6169/314238 [00:00<00:35, 8794.52it/s]Calculating Stats:   2%|▏         | 7049/314238 [00:00<00:35, 8772.84it/s]Calculating Stats:   3%|▎         | 7927/314238 [00:00<00:34, 8757.91it/s]Calculating Stats:   3%|▎         | 8807/314238 [00:01<00:34, 8770.19it/s]Calculating Stats:   3%|▎         | 9689/314238 [00:01<00:34, 8783.10it/s]Calculating Stats:   3%|▎         | 10570/314238 [00:01<00:34, 8790.82it/s]Calculating Stats:   4%|▎         | 11450/314238 [00:01<00:34, 8721.44it/s]Calculating Stats:   4%|▍         | 12324/314238 [00:01<00:34, 8726.05it/s]Calculating Stats:   4%|▍         | 13200/314238 [00:01<00:34, 8734.23it/s]Calculating Stats:   4%|▍         | 14081/314238 [00:01<00:34, 8756.72it/s]Calculating Stats:   5%|▍         | 14984/314238 [00:01<00:33, 8838.29it/s]Calculating Stats:   5%|▌         | 15868/314238 [00:01<00:34, 8774.07it/s]Calculating Stats:   5%|▌         | 16746/314238 [00:01<00:33, 8757.29it/s]Calculating Stats:   6%|▌         | 17630/314238 [00:02<00:33, 8781.02it/s]Calculating Stats:   6%|▌         | 18509/314238 [00:02<00:33, 8767.14it/s]Calculating Stats:   6%|▌         | 19386/314238 [00:02<00:33, 8713.83it/s]Calculating Stats:   6%|▋         | 20263/314238 [00:02<00:33, 8729.64it/s]Calculating Stats:   7%|▋         | 21139/314238 [00:02<00:33, 8735.94it/s]Calculating Stats:   7%|▋         | 22013/314238 [00:02<00:33, 8646.60it/s]Calculating Stats:   7%|▋         | 22878/314238 [00:02<00:34, 8561.11it/s]Calculating Stats:   8%|▊         | 23735/314238 [00:02<00:34, 8532.33it/s]Calculating Stats:   8%|▊         | 24603/314238 [00:02<00:33, 8575.14it/s]Calculating Stats:   8%|▊         | 25472/314238 [00:02<00:33, 8608.98it/s]Calculating Stats:   8%|▊         | 26335/314238 [00:03<00:33, 8613.20it/s]Calculating Stats:   9%|▊         | 27215/314238 [00:03<00:33, 8667.18it/s]Calculating Stats:   9%|▉         | 28109/314238 [00:03<00:32, 8747.96it/s]Calculating Stats:   9%|▉         | 28992/314238 [00:03<00:32, 8769.97it/s]Calculating Stats:  10%|▉         | 29877/314238 [00:03<00:32, 8790.99it/s]Calculating Stats:  10%|▉         | 30757/314238 [00:03<00:32, 8658.49it/s]Calculating Stats:  10%|█         | 31640/314238 [00:03<00:32, 8706.43it/s]Calculating Stats:  10%|█         | 32519/314238 [00:03<00:32, 8729.91it/s]Calculating Stats:  11%|█         | 33407/314238 [00:03<00:32, 8773.93it/s]Calculating Stats:  11%|█         | 34285/314238 [00:03<00:32, 8638.69it/s]Calculating Stats:  11%|█         | 35169/314238 [00:04<00:32, 8697.85it/s]Calculating Stats:  11%|█▏        | 36053/314238 [00:04<00:31, 8739.24it/s]Calculating Stats:  12%|█▏        | 36936/314238 [00:04<00:31, 8763.81it/s]Calculating Stats:  12%|█▏        | 37813/314238 [00:04<00:31, 8749.87it/s]Calculating Stats:  12%|█▏        | 38689/314238 [00:04<00:31, 8708.25it/s]Calculating Stats:  13%|█▎        | 39575/314238 [00:04<00:31, 8753.22it/s]Calculating Stats:  13%|█▎        | 40460/314238 [00:04<00:31, 8780.96it/s]Calculating Stats:  13%|█▎        | 41349/314238 [00:04<00:30, 8812.79it/s]Calculating Stats:  13%|█▎        | 42236/314238 [00:04<00:30, 8829.55it/s]Calculating Stats:  14%|█▎        | 43120/314238 [00:04<00:30, 8777.84it/s]Calculating Stats:  14%|█▍        | 43998/314238 [00:05<00:30, 8753.97it/s]Calculating Stats:  14%|█▍        | 44877/314238 [00:05<00:30, 8762.49it/s]Calculating Stats:  15%|█▍        | 45771/314238 [00:05<00:30, 8813.72it/s]Calculating Stats:  15%|█▍        | 46657/314238 [00:05<00:30, 8826.34it/s]Calculating Stats:  15%|█▌        | 47540/314238 [00:05<00:30, 8821.45it/s]Calculating Stats:  15%|█▌        | 48423/314238 [00:05<00:30, 8738.68it/s]Calculating Stats:  16%|█▌        | 49307/314238 [00:05<00:30, 8767.68it/s]Calculating Stats:  16%|█▌        | 50192/314238 [00:05<00:30, 8790.55it/s]Calculating Stats:  16%|█▋        | 51090/314238 [00:05<00:29, 8844.92it/s]Calculating Stats:  17%|█▋        | 51982/314238 [00:05<00:29, 8865.50it/s]Calculating Stats:  17%|█▋        | 52879/314238 [00:06<00:29, 8894.80it/s]Calculating Stats:  17%|█▋        | 53772/314238 [00:06<00:29, 8904.87it/s]Calculating Stats:  17%|█▋        | 54663/314238 [00:06<00:29, 8813.17it/s]Calculating Stats:  18%|█▊        | 55547/314238 [00:06<00:29, 8819.79it/s]Calculating Stats:  18%|█▊        | 56438/314238 [00:06<00:29, 8844.96it/s]Calculating Stats:  18%|█▊        | 57323/314238 [00:06<00:29, 8840.92it/s]Calculating Stats:  19%|█▊        | 58214/314238 [00:06<00:28, 8860.95it/s]Calculating Stats:  19%|█▉        | 59101/314238 [00:06<00:28, 8862.94it/s]Calculating Stats:  19%|█▉        | 59989/314238 [00:06<00:28, 8867.66it/s]Calculating Stats:  19%|█▉        | 60876/314238 [00:06<00:28, 8741.69it/s]Calculating Stats:  20%|█▉        | 61760/314238 [00:07<00:28, 8768.52it/s]Calculating Stats:  20%|█▉        | 62643/314238 [00:07<00:28, 8786.15it/s]Calculating Stats:  20%|██        | 63527/314238 [00:07<00:28, 8802.02it/s]Calculating Stats:  20%|██        | 64415/314238 [00:07<00:28, 8822.46it/s]Calculating Stats:  21%|██        | 65302/314238 [00:07<00:28, 8834.97it/s]Calculating Stats:  21%|██        | 66186/314238 [00:07<00:28, 8817.99it/s]Calculating Stats:  21%|██▏       | 67073/314238 [00:07<00:27, 8833.26it/s]Calculating Stats:  22%|██▏       | 67958/314238 [00:07<00:27, 8835.86it/s]Calculating Stats:  22%|██▏       | 68842/314238 [00:07<00:28, 8738.34it/s]Calculating Stats:  22%|██▏       | 69729/314238 [00:07<00:27, 8774.87it/s]Calculating Stats:  22%|██▏       | 70607/314238 [00:08<00:27, 8752.44it/s]Calculating Stats:  23%|██▎       | 71483/314238 [00:08<00:27, 8741.30it/s]Calculating Stats:  23%|██▎       | 72360/314238 [00:08<00:27, 8748.45it/s]Calculating Stats:  23%|██▎       | 73235/314238 [00:08<00:27, 8746.02it/s]Calculating Stats:  24%|██▎       | 74110/314238 [00:08<00:27, 8735.35it/s]Calculating Stats:  24%|██▍       | 74984/314238 [00:08<00:27, 8716.58it/s]Calculating Stats:  24%|██▍       | 75856/314238 [00:08<00:27, 8653.42it/s]Calculating Stats:  24%|██▍       | 76722/314238 [00:08<00:27, 8629.55it/s]Calculating Stats:  25%|██▍       | 77586/314238 [00:08<00:28, 8360.84it/s]Calculating Stats:  25%|██▍       | 78459/314238 [00:08<00:27, 8465.89it/s]Calculating Stats:  25%|██▌       | 79340/314238 [00:09<00:27, 8566.90it/s]Calculating Stats:  26%|██▌       | 80222/314238 [00:09<00:27, 8641.51it/s]Calculating Stats:  26%|██▌       | 81108/314238 [00:09<00:26, 8706.27it/s]Calculating Stats:  26%|██▌       | 81988/314238 [00:09<00:26, 8733.48it/s]Calculating Stats:  26%|██▋       | 82889/314238 [00:09<00:26, 8814.74it/s]Calculating Stats:  27%|██▋       | 83782/314238 [00:09<00:26, 8848.44it/s]Calculating Stats:  27%|██▋       | 84675/314238 [00:09<00:25, 8871.44it/s]Calculating Stats:  27%|██▋       | 85568/314238 [00:09<00:25, 8887.91it/s]Calculating Stats:  28%|██▊       | 86457/314238 [00:09<00:25, 8805.94it/s]Calculating Stats:  28%|██▊       | 87348/314238 [00:09<00:25, 8835.95it/s]Calculating Stats:  28%|██▊       | 88232/314238 [00:10<00:37, 6050.39it/s]Calculating Stats:  28%|██▊       | 89121/314238 [00:10<00:33, 6691.29it/s]Calculating Stats:  29%|██▊       | 90008/314238 [00:10<00:31, 7222.76it/s]Calculating Stats:  29%|██▉       | 90898/314238 [00:10<00:29, 7655.34it/s]Calculating Stats:  29%|██▉       | 91786/314238 [00:10<00:27, 7984.73it/s]Calculating Stats:  29%|██▉       | 92674/314238 [00:10<00:26, 8233.42it/s]Calculating Stats:  30%|██▉       | 93561/314238 [00:10<00:26, 8413.28it/s]Calculating Stats:  30%|███       | 94449/314238 [00:10<00:25, 8547.59it/s]Calculating Stats:  30%|███       | 95341/314238 [00:11<00:25, 8654.16it/s]Calculating Stats:  31%|███       | 96236/314238 [00:11<00:24, 8740.78it/s]Calculating Stats:  31%|███       | 97126/314238 [00:11<00:24, 8787.18it/s]Calculating Stats:  31%|███       | 98012/314238 [00:11<00:24, 8807.79it/s]Calculating Stats:  31%|███▏      | 98899/314238 [00:11<00:24, 8824.79it/s]Calculating Stats:  32%|███▏      | 99790/314238 [00:11<00:24, 8850.00it/s]Calculating Stats:  32%|███▏      | 100686/314238 [00:11<00:24, 8882.22it/s]Calculating Stats:  32%|███▏      | 101581/314238 [00:11<00:23, 8900.10it/s]Calculating Stats:  33%|███▎      | 102473/314238 [00:11<00:23, 8902.80it/s]Calculating Stats:  33%|███▎      | 103368/314238 [00:11<00:23, 8915.30it/s]Calculating Stats:  33%|███▎      | 104264/314238 [00:12<00:23, 8927.06it/s]Calculating Stats:  33%|███▎      | 105158/314238 [00:12<00:23, 8922.52it/s]Calculating Stats:  34%|███▎      | 106051/314238 [00:12<00:23, 8865.95it/s]Calculating Stats:  34%|███▍      | 106946/314238 [00:12<00:23, 8889.22it/s]Calculating Stats:  34%|███▍      | 107841/314238 [00:12<00:23, 8906.48it/s]Calculating Stats:  35%|███▍      | 108734/314238 [00:12<00:23, 8911.09it/s]Calculating Stats:  35%|███▍      | 109626/314238 [00:12<00:23, 8868.66it/s]Calculating Stats:  35%|███▌      | 110517/314238 [00:12<00:22, 8880.06it/s]Calculating Stats:  35%|███▌      | 111408/314238 [00:12<00:22, 8887.52it/s]Calculating Stats:  36%|███▌      | 112306/314238 [00:12<00:22, 8912.84it/s]Calculating Stats:  36%|███▌      | 113198/314238 [00:13<00:22, 8747.61it/s]Calculating Stats:  36%|███▋      | 114074/314238 [00:13<00:22, 8748.89it/s]Calculating Stats:  37%|███▋      | 114950/314238 [00:13<00:22, 8750.76it/s]Calculating Stats:  37%|███▋      | 115826/314238 [00:13<00:22, 8729.13it/s]Calculating Stats:  37%|███▋      | 116700/314238 [00:13<00:22, 8701.30it/s]Calculating Stats:  37%|███▋      | 117576/314238 [00:13<00:22, 8718.63it/s]Calculating Stats:  38%|███▊      | 118448/314238 [00:13<00:22, 8709.32it/s]Calculating Stats:  38%|███▊      | 119320/314238 [00:13<00:22, 8683.85it/s]Calculating Stats:  38%|███▊      | 120191/314238 [00:13<00:22, 8691.08it/s]Calculating Stats:  39%|███▊      | 121064/314238 [00:13<00:22, 8702.32it/s]Calculating Stats:  39%|███▉      | 121954/314238 [00:14<00:21, 8761.11it/s]Calculating Stats:  39%|███▉      | 122851/314238 [00:14<00:21, 8820.81it/s]Calculating Stats:  39%|███▉      | 123734/314238 [00:14<00:21, 8753.22it/s]Calculating Stats:  40%|███▉      | 124623/314238 [00:14<00:21, 8793.27it/s]Calculating Stats:  40%|███▉      | 125522/314238 [00:14<00:21, 8848.93it/s]Calculating Stats:  40%|████      | 126416/314238 [00:14<00:21, 8875.53it/s]Calculating Stats:  41%|████      | 127304/314238 [00:14<00:21, 8868.82it/s]Calculating Stats:  41%|████      | 128198/314238 [00:14<00:20, 8888.95it/s]Calculating Stats:  41%|████      | 129091/314238 [00:14<00:20, 8900.15it/s]Calculating Stats:  41%|████▏     | 129983/314238 [00:14<00:20, 8904.68it/s]Calculating Stats:  42%|████▏     | 130877/314238 [00:15<00:20, 8912.80it/s]Calculating Stats:  42%|████▏     | 131769/314238 [00:15<00:20, 8914.30it/s]Calculating Stats:  42%|████▏     | 132665/314238 [00:15<00:20, 8925.52it/s]Calculating Stats:  43%|████▎     | 133563/314238 [00:15<00:20, 8939.39it/s]Calculating Stats:  43%|████▎     | 134457/314238 [00:15<00:20, 8921.74it/s]Calculating Stats:  43%|████▎     | 135350/314238 [00:15<00:20, 8923.76it/s]Calculating Stats:  43%|████▎     | 136247/314238 [00:15<00:19, 8935.74it/s]Calculating Stats:  44%|████▎     | 137141/314238 [00:15<00:19, 8932.04it/s]Calculating Stats:  44%|████▍     | 138035/314238 [00:15<00:19, 8930.42it/s]Calculating Stats:  44%|████▍     | 138929/314238 [00:15<00:19, 8887.18it/s]Calculating Stats:  44%|████▍     | 139822/314238 [00:16<00:19, 8898.69it/s]Calculating Stats:  45%|████▍     | 140716/314238 [00:16<00:19, 8909.64it/s]Calculating Stats:  45%|████▌     | 141620/314238 [00:16<00:19, 8946.58it/s]Calculating Stats:  45%|████▌     | 142515/314238 [00:16<00:19, 8912.56it/s]Calculating Stats:  46%|████▌     | 143410/314238 [00:16<00:19, 8922.72it/s]Calculating Stats:  46%|████▌     | 144309/314238 [00:16<00:19, 8940.30it/s]Calculating Stats:  46%|████▌     | 145204/314238 [00:16<00:18, 8932.81it/s]Calculating Stats:  46%|████▋     | 146098/314238 [00:16<00:18, 8925.44it/s]Calculating Stats:  47%|████▋     | 146991/314238 [00:16<00:18, 8921.35it/s]Calculating Stats:  47%|████▋     | 147884/314238 [00:16<00:18, 8915.97it/s]Calculating Stats:  47%|████▋     | 148776/314238 [00:17<00:18, 8913.84it/s]Calculating Stats:  48%|████▊     | 149672/314238 [00:17<00:18, 8925.46it/s]Calculating Stats:  48%|████▊     | 150565/314238 [00:17<00:18, 8902.25it/s]Calculating Stats:  48%|████▊     | 151456/314238 [00:17<00:18, 8901.44it/s]Calculating Stats:  48%|████▊     | 152351/314238 [00:17<00:18, 8915.42it/s]Calculating Stats:  49%|████▉     | 153244/314238 [00:17<00:18, 8917.21it/s]Calculating Stats:  49%|████▉     | 154136/314238 [00:17<00:17, 8905.90it/s]Calculating Stats:  49%|████▉     | 155027/314238 [00:17<00:17, 8906.29it/s]Calculating Stats:  50%|████▉     | 155918/314238 [00:17<00:18, 8722.10it/s]Calculating Stats:  50%|████▉     | 156806/314238 [00:17<00:17, 8766.01it/s]Calculating Stats:  50%|█████     | 157699/314238 [00:18<00:17, 8812.78it/s]Calculating Stats:  50%|█████     | 158581/314238 [00:18<00:18, 8351.55it/s]Calculating Stats:  51%|█████     | 159422/314238 [00:18<00:19, 7859.87it/s]Calculating Stats:  51%|█████     | 160217/314238 [00:18<00:20, 7569.39it/s]Calculating Stats:  51%|█████     | 160981/314238 [00:18<00:20, 7316.52it/s]Calculating Stats:  51%|█████▏    | 161718/314238 [00:18<00:21, 7212.06it/s]Calculating Stats:  52%|█████▏    | 162442/314238 [00:18<00:21, 7094.54it/s]Calculating Stats:  52%|█████▏    | 163157/314238 [00:18<00:21, 7105.04it/s]Calculating Stats:  52%|█████▏    | 164022/314238 [00:18<00:19, 7546.52it/s]Calculating Stats:  52%|█████▏    | 164889/314238 [00:19<00:18, 7870.57it/s]Calculating Stats:  53%|█████▎    | 165766/314238 [00:19<00:18, 8133.24it/s]Calculating Stats:  53%|█████▎    | 166654/314238 [00:19<00:17, 8352.57it/s]Calculating Stats:  53%|█████▎    | 167541/314238 [00:19<00:17, 8505.71it/s]Calculating Stats:  54%|█████▎    | 168432/314238 [00:19<00:16, 8623.62it/s]Calculating Stats:  54%|█████▍    | 169323/314238 [00:19<00:16, 8708.27it/s]Calculating Stats:  54%|█████▍    | 170225/314238 [00:19<00:16, 8798.51it/s]Calculating Stats:  54%|█████▍    | 171122/314238 [00:19<00:16, 8849.40it/s]Calculating Stats:  55%|█████▍    | 172017/314238 [00:19<00:16, 8877.48it/s]Calculating Stats:  55%|█████▌    | 172917/314238 [00:19<00:15, 8911.81it/s]Calculating Stats:  55%|█████▌    | 173809/314238 [00:20<00:15, 8894.49it/s]Calculating Stats:  56%|█████▌    | 174702/314238 [00:20<00:15, 8904.99it/s]Calculating Stats:  56%|█████▌    | 175593/314238 [00:20<00:15, 8813.17it/s]Calculating Stats:  56%|█████▌    | 176480/314238 [00:20<00:15, 8829.46it/s]Calculating Stats:  56%|█████▋    | 177372/314238 [00:20<00:15, 8853.96it/s]Calculating Stats:  57%|█████▋    | 178268/314238 [00:20<00:15, 8884.20it/s]Calculating Stats:  57%|█████▋    | 179161/314238 [00:20<00:15, 8896.77it/s]Calculating Stats:  57%|█████▋    | 180053/314238 [00:20<00:15, 8903.31it/s]Calculating Stats:  58%|█████▊    | 180947/314238 [00:20<00:14, 8911.72it/s]Calculating Stats:  58%|█████▊    | 181839/314238 [00:20<00:14, 8909.85it/s]Calculating Stats:  58%|█████▊    | 182732/314238 [00:21<00:14, 8915.61it/s]Calculating Stats:  58%|█████▊    | 183624/314238 [00:21<00:14, 8910.82it/s]Calculating Stats:  59%|█████▊    | 184516/314238 [00:21<00:14, 8906.43it/s]Calculating Stats:  59%|█████▉    | 185411/314238 [00:21<00:14, 8918.54it/s]Calculating Stats:  59%|█████▉    | 186307/314238 [00:21<00:14, 8928.00it/s]Calculating Stats:  60%|█████▉    | 187200/314238 [00:21<00:14, 8914.22it/s]Calculating Stats:  60%|█████▉    | 188095/314238 [00:21<00:14, 8922.81it/s]Calculating Stats:  60%|██████    | 188990/314238 [00:21<00:14, 8928.36it/s]Calculating Stats:  60%|██████    | 189885/314238 [00:21<00:13, 8934.79it/s]Calculating Stats:  61%|██████    | 190779/314238 [00:21<00:13, 8930.12it/s]Calculating Stats:  61%|██████    | 191675/314238 [00:22<00:13, 8936.58it/s]Calculating Stats:  61%|██████▏   | 192569/314238 [00:22<00:13, 8929.46it/s]Calculating Stats:  62%|██████▏   | 193462/314238 [00:22<00:13, 8873.12it/s]Calculating Stats:  62%|██████▏   | 194355/314238 [00:22<00:13, 8889.57it/s]Calculating Stats:  62%|██████▏   | 195247/314238 [00:22<00:13, 8896.17it/s]Calculating Stats:  62%|██████▏   | 196144/314238 [00:22<00:13, 8917.49it/s]Calculating Stats:  63%|██████▎   | 197036/314238 [00:22<00:13, 8831.62it/s]Calculating Stats:  63%|██████▎   | 197921/314238 [00:22<00:13, 8836.29it/s]Calculating Stats:  63%|██████▎   | 198813/314238 [00:22<00:13, 8858.19it/s]Calculating Stats:  64%|██████▎   | 199703/314238 [00:22<00:12, 8869.88it/s]Calculating Stats:  64%|██████▍   | 200599/314238 [00:23<00:12, 8895.82it/s]Calculating Stats:  64%|██████▍   | 201489/314238 [00:23<00:12, 8890.55it/s]Calculating Stats:  64%|██████▍   | 202380/314238 [00:23<00:12, 8894.65it/s]Calculating Stats:  65%|██████▍   | 203270/314238 [00:23<00:12, 8823.98it/s]Calculating Stats:  65%|██████▍   | 204153/314238 [00:23<00:12, 8802.09it/s]Calculating Stats:  65%|██████▌   | 205034/314238 [00:23<00:12, 8798.12it/s]Calculating Stats:  66%|██████▌   | 205914/314238 [00:23<00:12, 8795.38it/s]Calculating Stats:  66%|██████▌   | 206794/314238 [00:23<00:12, 8796.45it/s]Calculating Stats:  66%|██████▌   | 207676/314238 [00:23<00:12, 8801.41it/s]Calculating Stats:  66%|██████▋   | 208557/314238 [00:23<00:12, 8781.07it/s]Calculating Stats:  67%|██████▋   | 209436/314238 [00:24<00:11, 8761.85it/s]Calculating Stats:  67%|██████▋   | 210313/314238 [00:24<00:11, 8763.71it/s]Calculating Stats:  67%|██████▋   | 211190/314238 [00:24<00:11, 8759.27it/s]Calculating Stats:  67%|██████▋   | 212070/314238 [00:24<00:11, 8770.98it/s]Calculating Stats:  68%|██████▊   | 212967/314238 [00:24<00:11, 8830.09it/s]Calculating Stats:  68%|██████▊   | 213858/314238 [00:24<00:11, 8852.84it/s]Calculating Stats:  68%|██████▊   | 214750/314238 [00:24<00:11, 8870.86it/s]Calculating Stats:  69%|██████▊   | 215644/314238 [00:24<00:11, 8889.99it/s]Calculating Stats:  69%|██████▉   | 216541/314238 [00:24<00:10, 8912.70it/s]Calculating Stats:  69%|██████▉   | 217439/314238 [00:24<00:10, 8931.65it/s]Calculating Stats:  69%|██████▉   | 218333/314238 [00:25<00:10, 8924.08it/s]Calculating Stats:  70%|██████▉   | 219226/314238 [00:25<00:10, 8917.95it/s]Calculating Stats:  70%|███████   | 220118/314238 [00:25<00:10, 8901.33it/s]Calculating Stats:  70%|███████   | 221011/314238 [00:25<00:10, 8908.85it/s]Calculating Stats:  71%|███████   | 221903/314238 [00:25<00:10, 8910.82it/s]Calculating Stats:  71%|███████   | 222795/314238 [00:25<00:10, 8911.77it/s]Calculating Stats:  71%|███████   | 223687/314238 [00:25<00:10, 8908.44it/s]Calculating Stats:  71%|███████▏  | 224580/314238 [00:25<00:10, 8914.49it/s]Calculating Stats:  72%|███████▏  | 225474/314238 [00:25<00:09, 8919.36it/s]Calculating Stats:  72%|███████▏  | 226370/314238 [00:25<00:09, 8930.22it/s]Calculating Stats:  72%|███████▏  | 227268/314238 [00:26<00:09, 8943.97it/s]Calculating Stats:  73%|███████▎  | 228163/314238 [00:26<00:09, 8941.57it/s]Calculating Stats:  73%|███████▎  | 229058/314238 [00:26<00:09, 8927.94it/s]Calculating Stats:  73%|███████▎  | 229954/314238 [00:26<00:09, 8935.91it/s]Calculating Stats:  73%|███████▎  | 230848/314238 [00:26<00:09, 8928.67it/s]Calculating Stats:  74%|███████▎  | 231742/314238 [00:26<00:09, 8931.46it/s]Calculating Stats:  74%|███████▍  | 232636/314238 [00:26<00:09, 8929.80it/s]Calculating Stats:  74%|███████▍  | 233529/314238 [00:26<00:09, 8929.12it/s]Calculating Stats:  75%|███████▍  | 234422/314238 [00:26<00:08, 8923.02it/s]Calculating Stats:  75%|███████▍  | 235315/314238 [00:26<00:08, 8903.32it/s]Calculating Stats:  75%|███████▌  | 236206/314238 [00:27<00:08, 8894.18it/s]Calculating Stats:  75%|███████▌  | 237097/314238 [00:27<00:08, 8896.39it/s]Calculating Stats:  76%|███████▌  | 237987/314238 [00:27<00:08, 8888.63it/s]Calculating Stats:  76%|███████▌  | 238877/314238 [00:27<00:08, 8891.23it/s]Calculating Stats:  76%|███████▋  | 239767/314238 [00:27<00:08, 8878.52it/s]Calculating Stats:  77%|███████▋  | 240660/314238 [00:27<00:08, 8893.55it/s]Calculating Stats:  77%|███████▋  | 241550/314238 [00:27<00:08, 8893.94it/s]Calculating Stats:  77%|███████▋  | 242443/314238 [00:27<00:08, 8904.07it/s]Calculating Stats:  77%|███████▋  | 243334/314238 [00:27<00:07, 8896.66it/s]Calculating Stats:  78%|███████▊  | 244228/314238 [00:27<00:07, 8908.39it/s]Calculating Stats:  78%|███████▊  | 245120/314238 [00:28<00:07, 8911.17it/s]Calculating Stats:  78%|███████▊  | 246012/314238 [00:28<00:07, 8911.60it/s]Calculating Stats:  79%|███████▊  | 246904/314238 [00:28<00:07, 8854.54it/s]Calculating Stats:  79%|███████▉  | 247793/314238 [00:28<00:07, 8864.45it/s]Calculating Stats:  79%|███████▉  | 248680/314238 [00:28<00:07, 8862.66it/s]Calculating Stats:  79%|███████▉  | 249567/314238 [00:28<00:07, 8738.64it/s]Calculating Stats:  80%|███████▉  | 250445/314238 [00:28<00:07, 8749.34it/s]Calculating Stats:  80%|███████▉  | 251321/314238 [00:28<00:07, 8733.72it/s]Calculating Stats:  80%|████████  | 252195/314238 [00:28<00:07, 8727.83it/s]Calculating Stats:  81%|████████  | 253071/314238 [00:28<00:07, 8734.56it/s]Calculating Stats:  81%|████████  | 253949/314238 [00:29<00:06, 8746.59it/s]Calculating Stats:  81%|████████  | 254824/314238 [00:29<00:06, 8744.81it/s]Calculating Stats:  81%|████████▏ | 255699/314238 [00:29<00:06, 8738.45it/s]Calculating Stats:  82%|████████▏ | 256573/314238 [00:29<00:06, 8733.63it/s]Calculating Stats:  82%|████████▏ | 257447/314238 [00:29<00:06, 8706.79it/s]Calculating Stats:  82%|████████▏ | 258334/314238 [00:29<00:06, 8752.73it/s]Calculating Stats:  82%|████████▏ | 259224/314238 [00:29<00:06, 8796.42it/s]Calculating Stats:  83%|████████▎ | 260114/314238 [00:29<00:06, 8826.46it/s]Calculating Stats:  83%|████████▎ | 261007/314238 [00:29<00:06, 8855.53it/s]Calculating Stats:  83%|████████▎ | 261899/314238 [00:29<00:05, 8872.76it/s]Calculating Stats:  84%|████████▎ | 262794/314238 [00:30<00:05, 8894.83it/s]Calculating Stats:  84%|████████▍ | 263684/314238 [00:30<00:05, 8896.15it/s]Calculating Stats:  84%|████████▍ | 264574/314238 [00:30<00:05, 8896.70it/s]Calculating Stats:  84%|████████▍ | 265466/314238 [00:30<00:05, 8903.57it/s]Calculating Stats:  85%|████████▍ | 266357/314238 [00:30<00:05, 8902.44it/s]Calculating Stats:  85%|████████▌ | 267248/314238 [00:30<00:05, 8901.31it/s]Calculating Stats:  85%|████████▌ | 268139/314238 [00:30<00:05, 8897.15it/s]Calculating Stats:  86%|████████▌ | 269031/314238 [00:30<00:05, 8902.90it/s]Calculating Stats:  86%|████████▌ | 269925/314238 [00:30<00:04, 8911.95it/s]Calculating Stats:  86%|████████▌ | 270817/314238 [00:30<00:04, 8907.39it/s]Calculating Stats:  86%|████████▋ | 271713/314238 [00:31<00:04, 8921.15it/s]Calculating Stats:  87%|████████▋ | 272607/314238 [00:31<00:04, 8923.81it/s]Calculating Stats:  87%|████████▋ | 273507/314238 [00:31<00:04, 8945.03it/s]Calculating Stats:  87%|████████▋ | 274407/314238 [00:31<00:04, 8960.83it/s]Calculating Stats:  88%|████████▊ | 275304/314238 [00:31<00:04, 8949.30it/s]Calculating Stats:  88%|████████▊ | 276199/314238 [00:31<00:04, 8944.02it/s]Calculating Stats:  88%|████████▊ | 277096/314238 [00:31<00:04, 8949.24it/s]Calculating Stats:  88%|████████▊ | 277991/314238 [00:31<00:04, 8926.25it/s]Calculating Stats:  89%|████████▊ | 278884/314238 [00:31<00:03, 8920.65it/s]Calculating Stats:  89%|████████▉ | 279780/314238 [00:31<00:03, 8931.84it/s]Calculating Stats:  89%|████████▉ | 280674/314238 [00:32<00:03, 8816.87it/s]Calculating Stats:  90%|████████▉ | 281566/314238 [00:32<00:03, 8846.77it/s]Calculating Stats:  90%|████████▉ | 282456/314238 [00:32<00:03, 8861.10it/s]Calculating Stats:  90%|█████████ | 283346/314238 [00:32<00:03, 8870.69it/s]Calculating Stats:  90%|█████████ | 284238/314238 [00:32<00:03, 8884.29it/s]Calculating Stats:  91%|█████████ | 285131/314238 [00:32<00:03, 8896.39it/s]Calculating Stats:  91%|█████████ | 286021/314238 [00:32<00:03, 8892.06it/s]Calculating Stats:  91%|█████████▏| 286914/314238 [00:32<00:03, 8900.68it/s]Calculating Stats:  92%|█████████▏| 287806/314238 [00:32<00:02, 8905.99it/s]Calculating Stats:  92%|█████████▏| 288697/314238 [00:32<00:02, 8896.76it/s]Calculating Stats:  92%|█████████▏| 289587/314238 [00:33<00:02, 8877.54it/s]Calculating Stats:  92%|█████████▏| 290479/314238 [00:33<00:02, 8889.98it/s]Calculating Stats:  93%|█████████▎| 291369/314238 [00:33<00:02, 8891.28it/s]Calculating Stats:  93%|█████████▎| 292264/314238 [00:33<00:02, 8906.98it/s]Calculating Stats:  93%|█████████▎| 293157/314238 [00:33<00:02, 8912.19it/s]Calculating Stats:  94%|█████████▎| 294049/314238 [00:33<00:02, 8911.60it/s]Calculating Stats:  94%|█████████▍| 294941/314238 [00:33<00:02, 8880.28it/s]Calculating Stats:  94%|█████████▍| 295830/314238 [00:33<00:02, 8841.81it/s]Calculating Stats:  94%|█████████▍| 296715/314238 [00:33<00:01, 8795.98it/s]Calculating Stats:  95%|█████████▍| 297595/314238 [00:33<00:01, 8783.70it/s]Calculating Stats:  95%|█████████▍| 298474/314238 [00:34<00:01, 8774.56it/s]Calculating Stats:  95%|█████████▌| 299352/314238 [00:34<00:01, 8743.16it/s]Calculating Stats:  96%|█████████▌| 300227/314238 [00:34<00:01, 8743.55it/s]Calculating Stats:  96%|█████████▌| 301102/314238 [00:34<00:01, 8741.55it/s]Calculating Stats:  96%|█████████▌| 301977/314238 [00:34<00:01, 8711.56it/s]Calculating Stats:  96%|█████████▋| 302849/314238 [00:34<00:01, 8698.01it/s]Calculating Stats:  97%|█████████▋| 303723/314238 [00:34<00:01, 8710.36it/s]Calculating Stats:  97%|█████████▋| 304612/314238 [00:34<00:01, 8762.70it/s]Calculating Stats:  97%|█████████▋| 305501/314238 [00:34<00:00, 8799.47it/s]Calculating Stats:  98%|█████████▊| 306392/314238 [00:35<00:00, 8829.85it/s]Calculating Stats:  98%|█████████▊| 307278/314238 [00:35<00:00, 8837.69it/s]Calculating Stats:  98%|█████████▊| 308168/314238 [00:35<00:00, 8853.52it/s]Calculating Stats:  98%|█████████▊| 309060/314238 [00:35<00:00, 8872.38it/s]Calculating Stats:  99%|█████████▊| 309948/314238 [00:35<00:00, 8833.87it/s]Calculating Stats:  99%|█████████▉| 310840/314238 [00:35<00:00, 8857.81it/s]Calculating Stats:  99%|█████████▉| 311733/314238 [00:35<00:00, 8878.86it/s]Calculating Stats:  99%|█████████▉| 312624/314238 [00:35<00:00, 8886.11it/s]Calculating Stats: 100%|█████████▉| 313514/314238 [00:35<00:00, 8888.65it/s]Calculating Stats: 100%|██████████| 314238/314238 [00:35<00:00, 8756.59it/s]
/home/users/jdweitz/miniforge3/envs/wa_simple/lib/python3.12/site-packages/torch/nn/modules/transformer.py:385: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(
Computed Feature Means: tensor([6.9209e+01, 1.0190e+00, 2.2545e-01, 6.9460e+01, 6.2037e-01, 1.7504e-01,
        9.5598e+00, 2.1672e+03, 2.5493e-01, 9.8092e-02, 4.9389e-02, 1.3438e-02])
Computed Feature Stds: tensor([1.7430e+02, 5.2762e+00, 1.6377e+00, 1.7436e+02, 3.3542e+00, 1.4446e+00,
        5.2088e+00, 4.8146e+03, 1.7444e+00, 6.5264e-01, 3.3143e-01, 1.6339e-01])
Computed Label Means: tensor([9.1530e+04, 2.0177e+04, 2.5279e+04, 2.2979e+01, 4.4765e+00, 8.8730e+04])
Computed Label Stds: tensor([8.1288e+05, 2.0204e+04, 1.6671e+04, 2.5179e+01, 5.7079e+00, 8.1316e+05])
Processed node feature dimension will be: 32
Cleaned up temporary files
Loading features from: ../../../../ddemler/dima_stuff/wa_remake/May_15_processed/combined_features.npy
Loading labels from: ../../../../ddemler/dima_stuff/wa_remake/May_15_processed/combined_labels.npy
Using provided normalization statistics.
Processed node feature dimension will be: 32
Epoch  1 — Train Loss: 0.3281 | Validation Loss: 0.2268
Epoch  2 — Train Loss: 0.1680 | Validation Loss: 0.1823
Epoch  3 — Train Loss: 0.1329 | Validation Loss: 0.1138
Epoch  4 — Train Loss: 0.1099 | Validation Loss: 0.1000
Epoch  5 — Train Loss: 0.1001 | Validation Loss: 0.0949
Epoch  6 — Train Loss: 0.0899 | Validation Loss: 0.0853
Epoch  7 — Train Loss: 0.0792 | Validation Loss: 0.0813
Epoch  8 — Train Loss: 0.0721 | Validation Loss: 0.0690
Epoch  9 — Train Loss: 0.0717 | Validation Loss: 0.0645
Epoch 10 — Train Loss: 0.0670 | Validation Loss: 0.0755
Epoch 11 — Train Loss: 0.0595 | Validation Loss: 0.0669
Epoch 12 — Train Loss: 0.0574 | Validation Loss: 0.0604
Epoch 13 — Train Loss: 0.0582 | Validation Loss: 0.0636
Epoch 14 — Train Loss: 0.0560 | Validation Loss: 0.0587
Epoch 15 — Train Loss: 0.0495 | Validation Loss: 0.0578
Epoch 16 — Train Loss: 0.0511 | Validation Loss: 0.0608
Epoch 17 — Train Loss: 0.0514 | Validation Loss: 0.0477
Epoch 18 — Train Loss: 0.0473 | Validation Loss: 0.0469
Epoch 19 — Train Loss: 0.0501 | Validation Loss: 0.0476
Epoch 20 — Train Loss: 0.0458 | Validation Loss: 0.0666
Epoch 21 — Train Loss: 0.0444 | Validation Loss: 0.0399
Epoch 22 — Train Loss: 0.0436 | Validation Loss: 0.0409
Epoch 23 — Train Loss: 0.0459 | Validation Loss: 0.0723
Epoch 24 — Train Loss: 0.0414 | Validation Loss: 0.0406
Epoch 25 — Train Loss: 0.0389 | Validation Loss: 0.0433
Epoch 26 — Train Loss: 0.0391 | Validation Loss: 0.0399
Epoch 27 — Train Loss: 0.0418 | Validation Loss: 0.0603
Epoch 28 — Train Loss: 0.0455 | Validation Loss: 0.0450
Epoch 29 — Train Loss: 0.0385 | Validation Loss: 0.0411
Epoch 30 — Train Loss: 0.0350 | Validation Loss: 0.0348
Epoch 31 — Train Loss: 0.0374 | Validation Loss: 0.0504
Epoch 32 — Train Loss: 0.0350 | Validation Loss: 0.0404
Epoch 33 — Train Loss: 0.0348 | Validation Loss: 0.0354
Epoch 34 — Train Loss: 0.0377 | Validation Loss: 0.0480
Epoch 35 — Train Loss: 0.0344 | Validation Loss: 0.0350
Epoch 36 — Train Loss: 0.0359 | Validation Loss: 0.0457
Epoch 37 — Train Loss: 0.0337 | Validation Loss: 0.0343
Epoch 38 — Train Loss: 0.0344 | Validation Loss: 0.0479
Epoch 39 — Train Loss: 0.0352 | Validation Loss: 0.0369
Epoch 40 — Train Loss: 0.0303 | Validation Loss: 0.0369
Epoch 41 — Train Loss: 0.0290 | Validation Loss: 0.0316
Epoch 42 — Train Loss: 0.0297 | Validation Loss: 0.0333
Epoch 43 — Train Loss: 0.0308 | Validation Loss: 0.0317
Epoch 44 — Train Loss: 0.0290 | Validation Loss: 0.0372
Epoch 45 — Train Loss: 0.0299 | Validation Loss: 0.0352
Epoch 46 — Train Loss: 0.0282 | Validation Loss: 0.0337
Epoch 47 — Train Loss: 0.0280 | Validation Loss: 0.0367
Epoch 48 — Train Loss: 0.0291 | Validation Loss: 0.0320
Epoch 49 — Train Loss: 0.0255 | Validation Loss: 0.0316
Epoch 50 — Train Loss: 0.0288 | Validation Loss: 0.0374
Epoch 51 — Train Loss: 0.0299 | Validation Loss: 0.0331
Epoch 52 — Train Loss: 0.0285 | Validation Loss: 0.0359
Epoch 53 — Train Loss: 0.0283 | Validation Loss: 0.0328
Epoch 54 — Train Loss: 0.0292 | Validation Loss: 0.0296
Epoch 55 — Train Loss: 0.0253 | Validation Loss: 0.0384
Epoch 56 — Train Loss: 0.0259 | Validation Loss: 0.0348
Epoch 57 — Train Loss: 0.0243 | Validation Loss: 0.0400
Epoch 58 — Train Loss: 0.0255 | Validation Loss: 0.0324
Epoch 59 — Train Loss: 0.0252 | Validation Loss: 0.0339
Epoch 60 — Train Loss: 0.0259 | Validation Loss: 0.0353
Epoch 61 — Train Loss: 0.0246 | Validation Loss: 0.0281
Epoch 62 — Train Loss: 0.0278 | Validation Loss: 0.0352
Epoch 63 — Train Loss: 0.0257 | Validation Loss: 0.0359
Epoch 64 — Train Loss: 0.0253 | Validation Loss: 0.0384
Epoch 65 — Train Loss: 0.0266 | Validation Loss: 0.0327
Epoch 66 — Train Loss: 0.0250 | Validation Loss: 0.0296
Epoch 67 — Train Loss: 0.0356 | Validation Loss: 0.0333
Epoch 68 — Train Loss: 0.0297 | Validation Loss: 0.0363
Epoch 69 — Train Loss: 0.0314 | Validation Loss: 0.0323
Epoch 70 — Train Loss: 0.0254 | Validation Loss: 0.0290
Epoch 71 — Train Loss: 0.0229 | Validation Loss: 0.0309
Epoch 72 — Train Loss: 0.0267 | Validation Loss: 0.0293
Epoch 73 — Train Loss: 0.0295 | Validation Loss: 0.0334
Epoch 74 — Train Loss: 0.0240 | Validation Loss: 0.0290
Epoch 75 — Train Loss: 0.0236 | Validation Loss: 0.0311
Epoch 76 — Train Loss: 0.0238 | Validation Loss: 0.0290
Epoch 77 — Train Loss: 0.0221 | Validation Loss: 0.0289
Epoch 78 — Train Loss: 0.0231 | Validation Loss: 0.0297
Epoch 79 — Train Loss: 0.0238 | Validation Loss: 0.0310
Epoch 80 — Train Loss: 0.0231 | Validation Loss: 0.0259
Epoch 81 — Train Loss: 0.0211 | Validation Loss: 0.0264
Epoch 82 — Train Loss: 0.0252 | Validation Loss: 0.0306
Epoch 83 — Train Loss: 0.0249 | Validation Loss: 0.0273
Epoch 84 — Train Loss: 0.0227 | Validation Loss: 0.0277
Epoch 85 — Train Loss: 0.0227 | Validation Loss: 0.0272
Epoch 86 — Train Loss: 0.0209 | Validation Loss: 0.0304
Epoch 87 — Train Loss: 0.0210 | Validation Loss: 0.0270
Epoch 88 — Train Loss: 0.0200 | Validation Loss: 0.0306
Epoch 89 — Train Loss: 0.0208 | Validation Loss: 0.0285
Epoch 90 — Train Loss: 0.0225 | Validation Loss: 0.0284
Epoch 91 — Train Loss: 0.0216 | Validation Loss: 0.0277
Epoch 92 — Train Loss: 0.0198 | Validation Loss: 0.0304
Epoch 93 — Train Loss: 0.0210 | Validation Loss: 0.0349
Epoch 94 — Train Loss: 0.0231 | Validation Loss: 0.0278
Epoch 95 — Train Loss: 0.0201 | Validation Loss: 0.0278
Epoch 96 — Train Loss: 0.0204 | Validation Loss: 0.0308
Epoch 97 — Train Loss: 0.0231 | Validation Loss: 0.0370
Epoch 98 — Train Loss: 0.0219 | Validation Loss: 0.0266
Epoch 99 — Train Loss: 0.0186 | Validation Loss: 0.0303
Epoch 100 — Train Loss: 0.0175 | Validation Loss: 0.0246
Symmetric mean absolute percentage error (SMAPE): 490.6347
Mean Absolute Error (MAE): 8383.9873
Mean Squared Error (MSE): 3996900608.0000
Root Mean Squared Error (RMSE): 63221.0456
R-squared (R2 Score): 0.9809

--- Metrics for CYCLES ---
Symmetric mean absolute percentage error (SMAPE): 189.0262
Mean Absolute Error (MAE): 24046.9277
Mean Squared Error (MSE): 11991563264.0000
Root Mean Squared Error (RMSE): 109505.9965
R-squared (R2 Score): 0.9826

--- Metrics for FF ---
Symmetric mean absolute percentage error (SMAPE): 8.6039
Mean Absolute Error (MAE): 1239.4816
Mean Squared Error (MSE): 7160244.0000
Root Mean Squared Error (RMSE): 2675.8632
R-squared (R2 Score): 0.9834

--- Metrics for LUT ---
Symmetric mean absolute percentage error (SMAPE): 6.1581
Mean Absolute Error (MAE): 1116.3367
Mean Squared Error (MSE): 3830274.7500
Root Mean Squared Error (RMSE): 1957.1088
R-squared (R2 Score): 0.9863

--- Metrics for BRAM ---
Symmetric mean absolute percentage error (SMAPE): 18.8018
Mean Absolute Error (MAE): 2.6535
Mean Squared Error (MSE): 16.4423
Root Mean Squared Error (RMSE): 4.0549
R-squared (R2 Score): 0.9745

--- Metrics for DSP ---
Symmetric mean absolute percentage error (SMAPE): 78.8025
Mean Absolute Error (MAE): 0.5003
Mean Squared Error (MSE): 0.7899
Root Mean Squared Error (RMSE): 0.8887
R-squared (R2 Score): 0.9758

--- Metrics for II ---
Symmetric mean absolute percentage error (SMAPE): 189.2423
Mean Absolute Error (MAE): 23897.8730
Mean Squared Error (MSE): 11978994688.0000
Root Mean Squared Error (RMSE): 109448.5938
R-squared (R2 Score): 0.9826
